<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDc-t0-8mH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Plb-QQ-bny">
            <objects>
                <tableViewController id="T0Q-WV-Qbh" customClass="UserTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJq-qG-6DK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="127" id="IUz-6S-6aM" customClass="UserTableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUz-6S-6aM" id="HKl-Ax-2K1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-2Y-efI">
                                            <rect key="frame" x="36" y="27" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-JR-y1G">
                                            <rect key="frame" x="36" y="64" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rhM-JR-y1G" secondAttribute="bottom" constant="31" id="2ct-nz-bai"/>
                                        <constraint firstItem="zYe-2Y-efI" firstAttribute="leading" secondItem="HKl-Ax-2K1" secondAttribute="leadingMargin" constant="16" id="DqY-GP-amK"/>
                                        <constraint firstItem="rhM-JR-y1G" firstAttribute="top" secondItem="zYe-2Y-efI" secondAttribute="bottom" constant="16" id="I6E-tQ-2bh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zYe-2Y-efI" secondAttribute="trailing" constant="16" id="Thh-1P-Ucd"/>
                                        <constraint firstItem="rhM-JR-y1G" firstAttribute="leading" secondItem="HKl-Ax-2K1" secondAttribute="leadingMargin" constant="16" id="Ysh-E3-pnr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rhM-JR-y1G" secondAttribute="trailing" constant="16" id="lav-VQ-Klb"/>
                                        <constraint firstItem="zYe-2Y-efI" firstAttribute="top" secondItem="HKl-Ax-2K1" secondAttribute="topMargin" constant="16" id="xhh-ti-ubq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="zYe-2Y-efI" id="bct-7R-lTW"/>
                                    <outlet property="title" destination="rhM-JR-y1G" id="mI1-mP-0Fn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0Q-WV-Qbh" id="0Tz-wJ-2Hi"/>
                            <outlet property="delegate" destination="T0Q-WV-Qbh" id="fVO-tn-dXJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cDT-rE-3tL"/>
                    <navigationItem key="navigationItem" id="fd0-S5-h6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byf-Vs-hbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1zo-Xi-AIL">
            <objects>
                <tabBarController id="cDc-t0-8mH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeT-mX-qkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T0Q-WV-Qbh" kind="relationship" relationship="viewControllers" id="6fh-pY-tFa"/>
                        <segue destination="34X-ro-NBT" kind="relationship" relationship="viewControllers" id="fkF-WK-0lv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ9-Xk-HcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="528"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="jxY-qD-Jrp">
            <objects>
                <tableViewController id="CgI-I6-kEZ" customClass="DemoTableViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptE-Un-WzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Cd9-B5-neT" customClass="DemoTableViewCell" customModule="TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cd9-B5-neT" id="OYk-fA-Wv3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-kG-eDT">
                                            <rect key="frame" x="36" y="15" width="342" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CbI-kG-eDT" firstAttribute="leading" secondItem="OYk-fA-Wv3" secondAttribute="leadingMargin" constant="16" id="7iV-dZ-zx7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CbI-kG-eDT" secondAttribute="trailing" constant="16" id="Bon-AJ-67H"/>
                                        <constraint firstItem="CbI-kG-eDT" firstAttribute="top" secondItem="OYk-fA-Wv3" secondAttribute="topMargin" constant="4" id="qaw-BM-Xxj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CbI-kG-eDT" id="K6m-As-ymZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CgI-I6-kEZ" id="iDF-oc-4h7"/>
                            <outlet property="delegate" destination="CgI-I6-kEZ" id="gUW-CC-Qst"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVN-iv-u6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="1974.7767857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="hU0-yp-hBx">
            <objects>
                <viewController storyboardIdentifier="edit" id="34X-ro-NBT" customClass="UserViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpi-cX-yMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-bh-NeE">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-DF-mvl">
                                <rect key="frame" x="16" y="110" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-Vo-sC3">
                                <rect key="frame" x="16" y="160" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-Xt-5G0">
                                <rect key="frame" x="16" y="210" width="382" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnAction:" destination="34X-ro-NBT" eventType="touchUpInside" id="gHa-to-cmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oyI-DF-mvl" firstAttribute="leading" secondItem="7fy-hV-3xH" secondAttribute="leading" constant="16" id="Buj-hc-1gG"/>
                            <constraint firstItem="dVT-Xt-5G0" firstAttribute="top" secondItem="wtf-Vo-sC3" secondAttribute="bottom" constant="16" id="GMQ-MB-TRp"/>
                            <constraint firstItem="7fy-hV-3xH" firstAttribute="trailing" secondItem="oyI-DF-mvl" secondAttribute="trailing" constant="16" id="Pp4-Lb-ypZ"/>
                            <constraint firstItem="ss2-bh-NeE" firstAttribute="leading" secondItem="7fy-hV-3xH" secondAttribute="leading" constant="16" id="Tqa-dG-e4h"/>
                            <constraint firstItem="wtf-Vo-sC3" firstAttribute="top" secondItem="oyI-DF-mvl" secondAttribute="bottom" constant="16" id="Zzk-3d-Sqc"/>
                            <constraint firstItem="oyI-DF-mvl" firstAttribute="top" secondItem="ss2-bh-NeE" secondAttribute="bottom" constant="16" id="dI6-ar-dbC"/>
                            <constraint firstItem="7fy-hV-3xH" firstAttribute="trailing" secondItem="dVT-Xt-5G0" secondAttribute="trailing" constant="16" id="ggo-9u-D2w"/>
                            <constraint firstItem="wtf-Vo-sC3" firstAttribute="leading" secondItem="7fy-hV-3xH" secondAttribute="leading" constant="16" id="kr3-2a-7E7"/>
                            <constraint firstItem="7fy-hV-3xH" firstAttribute="trailing" secondItem="wtf-Vo-sC3" secondAttribute="trailing" constant="16" id="myZ-WZ-f6E"/>
                            <constraint firstItem="dVT-Xt-5G0" firstAttribute="leading" secondItem="7fy-hV-3xH" secondAttribute="leading" constant="16" id="ofz-Dp-vWe"/>
                            <constraint firstItem="7fy-hV-3xH" firstAttribute="trailing" secondItem="ss2-bh-NeE" secondAttribute="trailing" constant="16" id="vCK-F5-x1X"/>
                            <constraint firstItem="ss2-bh-NeE" firstAttribute="top" secondItem="7fy-hV-3xH" secondAttribute="top" constant="16" id="ySh-uq-jh4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fy-hV-3xH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NPF-jd-DCv"/>
                    <navigationItem key="navigationItem" id="6Ng-WC-iuT"/>
                    <connections>
                        <outlet property="btn" destination="dVT-Xt-5G0" id="Z2d-Ef-x5j"/>
                        <outlet property="userBody" destination="wtf-Vo-sC3" id="QzN-Ys-dYu"/>
                        <outlet property="userID" destination="ss2-bh-NeE" id="awV-0O-qd8"/>
                        <outlet property="userTitle" destination="oyI-DF-mvl" id="5pt-m1-mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUg-Qs-zLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="94"/>
        </scene>
    </scenes>
</document>
